{% extends 'base.html' %}

{% block content %}
    <h1>Add Product</h1>
    <form method="post" action="/add_product">
        <label for="name">Product Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="price">Product Price:</label>
        <input type="number" id="price" name="price" step="0.01" required><br><br>
        <label for="description">Product Description:</label><br>
        <textarea id="description" name="description" rows="4" cols="50"></textarea><br><br>
        <input type="submit" value="Add Product">
    </form>
{% endblock %}