<!DOCTYPE html>
<html>
<head>
    <title>Market Place</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
    <div class="container">
        <div class="logo-wrapper">
            <img class="logo-image" src="{{ url_for('static', filename='logo.png') }}" alt="Logo">
            <h1 class="logo">Market Place</h1>
        </div>
        <nav>
                <ul class="nav-links">

                    <li><a href="{{ url_for('home') }}">Home</a></li>
                    <li><a href="{{ url_for('products') }}">Products</a></li>
                    <li><a href="{{ url_for('add_product') }}">Add Products</a></li>
                    {% if 'username' in session %}
                    <li><a href="{{ url_for('previous_orders') }}">Previous Orders</a></li>
                    {% endif %}
                    {% if 'username' in session %}
                        <li><a href="{{ url_for('cart') }}">Cart</a></li>
                    {% endif %}
                    {% if 'username' not in session %}
                        <li><a href="{{ url_for('login') }}">Login</a></li>
                    {% else %}
                        <li><a href="{{ url_for('logout') }}">Logout</a></li>
                        <li><span>Welcome, {{ session['username'] }}</span></li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2022 E-commerce App. All rights reserved.</p>
        </div>
    </footer>
</body>