/* Reset default browser styles */
body, h1, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

/* Add flexbox properties to the container class */
.container {
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-wrapper {
    display: inline-block;
    position: absolute;
    left: 0;
}

.logo {
    position: relative;
    display: inline-block;
    font-size: 24px;
    margin-left: 200px;
}

.logo-image {
    position: absolute;
    left: 0;
    top: 0;
    height: 60px;
}

header {
    background-color: #333;
    padding: 20px;
    color: #fff;
}

nav {
    margin-left: auto;
    margin-right: 10px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
}

main {
    padding: 20px;
}

h1, h2 {
    margin-bottom: 10px;
}

ul {
    margin-bottom: 20px;
}

li {
    margin-bottom: 10px;
}

.error {
    color: red;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
}

.card {
    width: 300px;
    margin: 10px;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
}

.card-body h3 {
    margin-top: 10px;
}

.card-body p {
    margin-bottom: 10px;
}

.price {
    font-weight: bold;
    color: #333;
}

footer {
    background-color: #333;
    padding: 20px;
    color: #fff;
    text-align: center;
}